{
  "schemaVersion": 1,
  "id": "edenmod",
  "version": "${version}",
  "name": "EdenMod",
  "description": "EdenMod — the companion mod for members of the Eden Wynncraft Guild.",
  "authors": ["Eden Guild"],
  "icon": "assets/edenmod/icon.png",
  "contact": {
    "homepage": "https://github.com/EdenGuild",
    "sources": "https://github.com/EdenGuild/EdenMod",
    "issues": "https://github.com/EdenGuild/EdenMod/issues"
  },
  "license": "AGPL-3.0-only",
  "environment": "client",
  "entrypoints": {
    "client": ["tel.eden.mod.EdenModClient"],
    "modmenu": ["tel.eden.mod.gui.EdenModMenu"]
  },
  "mixins": [
    {
      "config": "edenmod.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "cloth-config": "*"
  },
  "suggests": {
    "wynntils": "*",
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/P4bss3w"
      }
    }
  }
}
